html{
    overflow-y: scroll;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1em;
    background-color: black;
}
 
html::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90);
}
  
html::-webkit-scrollbar-track {
    background: black;
}

.header{
    background-color: black;
}

.wrap-main{
    margin-top: 8vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1500px) {
    .wrap-main{
        margin-top: 14vmin;
    }

    .wrap-main h1{
        font-size: 500%;
    }
}

.wrap-main h1{
    margin-top: 30vmin;
    font-size: 7em;
}

.text{
    margin: 5vh 0;
    max-width: 100vw;
    font-size: 2.2vmax;
    letter-spacing: 200%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: all .5s ease-in-out;
}

.column img:hover{
    z-index: 2;
    opacity: 0.6;
}
  
@media screen and (max-width: 1500px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    .column img:hover{
        z-index: 2;
        opacity: 1;
    }
}

@media screen and (max-width: 800px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}

.modal {
    display: none;
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    display: block;
    height: 80vh;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    animation-name: reveal;
    animation-timing-function: ease-in-out;
    animation-duration: 0.6s;
}

@keyframes reveal {
    from {opacity: 0;} 
    to {opacity: 1;}
}